#spring.application.name=moneyx-core
server.servlet.context-path=/insuranceservice
#server.port=8088

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/coverconnect
spring.datasource.username=coverconnect
spring.datasource.password=coverconnect@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File upload custom properties
file.upload.location=pscs://LOG